apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rd-location-ref-data-load"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/rd-location-ref-data-load
    github.com/project-slug: hmcts/rd-location-ref-data-load
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=ref-data-support
      title: "#ref-data-support on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_referencedata_v2
